<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (c) 2002-2019 iterate GmbH. All rights reserved.
  ~ https://cyberduck.io/
  ~
  ~ This program is free software; you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  -->
<project name="Cyberduck CLI ARM" basedir=".">

    <import file="../../build.xml"/>

    <target name="build" depends="version">
        <property name="build.input" value="${build}/package"/>
        <mkdir dir="${build.input}"/>
        <copy todir="${build.input}">
            <fileset dir="${build}">
                <include name="*.jar"/>
                <include name="*.so"/>
                <include name="profiles/*.cyberduckprofile"/>
            </fileset>
        </copy>
        <echo message="Create native bundles with jpackage"/>
        <exec executable="/usr/lib/jvm/jdk-14+36/bin/jpackage">
            <arg value="--name"/>
            <arg value="${app.name}"/>
            <arg value="--input"/>
            <arg value="${build.input}"/>
            <arg value="--dest"/>
            <arg value="${build.deploy}"/>
            <arg value="--app-version"/>
            <arg value="${version}"/>
            <arg value="--java-options"/>
            <arg value="-Djna.nounpack=true"/>
            <arg value="--java-options"/>
            <arg value="-Djna.nounpack=true"/>
            <arg value="--java-options"/>
            <arg value="-Djna.noclasspath=true"/>
            <arg value="--java-options"/>
            <arg value="-Djava.awt.headless=true"/>
            <arg value="--java-options"/>
            <arg value="-Dsun.jnu.encoding=utf-8"/>
            <arg value="--java-options"/>
            <arg value="-Dfile.encoding=utf-8"/>
            <arg value="--java-options"/>
            <arg value="-Djava.security.egd=file:/dev/./urandom"/>
            <arg value="--java-options"/>
            <arg value="-Djava.net.useSystemProxies=true"/>
            <arg value="--main-class"/>
            <arg value="ch.cyberduck.cli.Terminal"/>
            <arg value="--icon"/>
            <arg value="${app.icon}"/>
            <arg value="--copyright"/>
            <arg value="${copyright}"/>
            <arg value="--description"/>
            <arg value="${app.name}"/>
            <arg value="--license-file"/>
            <arg value="${home}/LICENSE.txt"/>
            <arg value="--linux-deb-maintainer"/>
            <arg value="cyberduck.io &lt;feedback@cyberduck.io&gt;"/>
            <arg value="--linux-rpm-license-type"/>
            <arg value="GPL"/>
            <arg value="--linux-shortcut"/>
            <arg value="--verbose"/>
        </exec>
    </target>
</project>
